#file: logstash-sconf.conf
input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/frmsbackend"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        schedule => "* * * * *"
        jdbc_validate_connection => true
        jdbc_driver_library => "/etc/elasticsearch/lib/postgresql-9.4.1208.jre7.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * from users"
    }
}
output {

    	elasticsearch {
        	index => "users"
        	document_type => "user"
        	document_id => "%{id}"
       		hosts => "localhost"
    	}
    }


